# WalletHub-challenge

./: .gitignore  MySQL schema.txt  SQL queries.txt
challenge/: pom.xml
challenge/src/main/java/com/ef/: Parser.java
challenge/src/main/java/com/ef/DAO/: DataBaseDAO.java
challenge/src/main/java/com/ef/Parser/: Parser.java
challenge/src/main/java/com/ef/Parser/model/: LogFile.java
challenge/src/main/java/com/ef/model/: Duration.java  LogFile.java
challenge/src/main/java/com/ef/service/: DataBaseService.java  LogService.java
